# herminedb

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
hermine-adba-kotlin/: build.gradle
hermine-adba-kotlin/src/main/java/: module-info.java
hermine-adba-kotlin/src/main/kotlin/org/hermine/adba/kotlin/: adbaExtensions.kt
hermine-adba-kotlin/src/main/kotlin/org/hermine/adba/kotlin/internal/: KotlinExemples.kt
hermine-io/: build.gradle
hermine-io/src/main/java/: module-info.java
hermine-io/src/main/java/org/hermine/internal/io/common/: BufferSupplier.java  Demand.java  FlowTube.java
hermine-io/src/main/java/org/hermine/internal/io/tcp/client/: HermineTcpClientBuilderImpl.java  HermineTcpClientFacade.java  HermineTcpClientImpl.java  TcpClientBuilderImpl.java  TcpClientFacade.java  TcpClientImpl.java
hermine-io/src/main/java/org/hermine/io/tcp/client/: HermineTcpClient.java
hermine-io/src/main/kotlin/org/hermine/internal/coroutines/: SimplifiedJob.kt
hermine-io/src/main/kotlin/org/hermine/internal/coroutines/flow/: suspendingFlow.kt
hermine-io/src/main/kotlin/org/hermine/internal/flow/: suspendingFlow.kt
hermine-io/src/main/kotlin/org/hermine/internal/io/common/: BufferSupplier.kt
hermine-io/src/main/kotlin/org/hermine/internal/io/tcp/client/: TcpClientBuilderImpl.kt  TcpClientFacade.kt  TcpClientImpl.kt
hermine-io/src/main/kotlin/org/hermine/io/tcp/client/: HermineTcpClient.kt
hermine-jmh/: build.gradle
hermine-jmh/src/main/java/org/hermine/jmh/: HermineBenchmark.java
hermine-playground/: README.md  build.gradle
hermine-playground/src/main/java/java/net/http/: HttpClient.java  HttpRequest.java  HttpResponse.java  WebSocket.java
hermine-playground/src/main/java/jdk/internal/net/http/: HttpClientFacade.java  HttpClientImpl.java  LineSubscriberAdapter.java  PushGroup.java  RequestPublishers.java  ResponseSubscribers.java  Stream.java
hermine-playground/src/main/java/jdk/internal/net/http/common/: Logger.java  SSLFlowDelegate.java  SSLTube.java  SubscriberWrapper.java
hermine-playground/src/main/java/jdk/internal/net/http/hpack/: QuickHuffman.java
hermine-playground/src/main/java/jdk/internal/net/http/websocket/: MessageQueue.java
herminedb-core/: build.gradle
herminedb-core/src/main/java/: module-info.java
herminedb-core/src/main/java/org/internal/hermine/db/: HermineDBBuilderImpl.java
herminedb-driver/: README.md  build.gradle
herminedb-driver/src/main/java/: module-info.java
herminedb-driver/src/main/java/org/hermine/db/driver/: HermineDataSourceFactory.java
herminedb-driver/src/main/java/org/hermine/internal/db/driver/: AbstractOperation.java  AbstractOperationGroup.java  ConnectionBuilderImpl.java  ConnectionImpl.java  DataSourceBuilderImpl.java  DataSourceImpl.java  Exceptions.java  HermineConnection.java  HermineConnectionBuilder.java  HermineConnectionBuilderImpl.java  HermineConnectionImpl.java  HermineConnectionProperty.java  HermineDataSource.java  HermineDataSourceBuilder.java  HermineDataSourceBuilderImpl.java  HermineDataSourceImpl.java  HermineOperation.java  HermineOperationGroup.java  HermineOperationGroupImpl.java  OperationGroupImpl.java  OperationImpl.java  SequentialOperationGroup.java  SimpleOperation.java  SubmissionImpl.java  SubmissionSubscriber.java  UnskippableOperation.java
herminedb-driver/src/main/kotlin/org/hermine/db/driver/: HermineDataSourceFactory.kt
herminedb-driver/src/main/kotlin/org/hermine/internal/db/driver/: AbstractOperation.kt  AbstractOperationGroup.kt  AbstractParameterizedOperation.kt  ConnectionBuilderImpl.kt  ConnectionImpl.kt  DataSourceBuilderImpl.kt  DataSourceImpl.kt  DeferredCompletionStage.kt  Exceptions.kt  HermineConnectionProperty.kt  HermineSessionProperty.kt  OperationGroupImpl.kt  ParameterizedRowCountOperationImpl.kt  SequentialOperationGroup.kt  SessionBuilderImpl.kt  SessionImpl.kt  SimpleOperation.kt  SubmissionImpl.kt  UnskippableOperation.kt
herminedb-driver/src/main/resources/: log4j2.xml
herminedb-driver/src/test/java/org/hermine/db/driver/: HermineDBDriverTest.java  JavaHermineDBDriverTest.java
herminedb-driver/src/test/kotlin/org/hermine/db/driver/: HermineDBDriverTest.kt
herminedb-driver/src/test/resources/: log4j2.xml
herminedb-engine/: build.gradle
herminedb-engine/src/main/java/: module-info.java
herminedb-engine/src/main/java/org/hermine/db/: HermineDB.java
herminedb-engine/src/main/java/org/internal/hermine/db/: HermineDBBuilderImpl.java  HermineDBFacade.java  HermineDBImpl.java
