#
# Copyright 2018 HermineDB's author : Frédéric Montariol
# and explicitly declared author of each file if specified.
# Use of this source code is governed by the Apache 2.0 license.
#

version = 0.0.1
group = org.hermine

kotlin_version = 1.2.51
kotlinx_coroutines_version = 0.23.4
dokka_version = 0.9.16
atomicFU_version = 0.10.3

kotlin_logging_version=1.5.4
log4j_version = 2.11.0

adba_version = 0.05

assertj_version = 3.10.0
junit_version = 5.0.0

org.gradle.parallel=true
