/*
 * Copyright 2018 HermineDB's author : Frédéric Montariol
 * and explicitly declared author of each file if specified.
 * Use of this source code is governed by the Apache 2.0 license.
 */

rootProject.name = 'herminedb'

include 'hermine-io'

include 'herminedb-engine'
include 'herminedb-driver'

include 'hermine-jmh'
//include 'hermine-playground'
