/*
 * Copyright 2018 HermineDB's author : Frédéric Montariol. Use of this source code is governed by the Apache 2.0 license.
 */

rootProject.name = 'herminedb'

include 'hermine-adba-kotlin'
include 'hermine-io'

include 'herminedb-engine'
include 'herminedb-driver'

include 'hermine-jmh'
//include 'hermine-playground'
