/*
 * Copyright 2018 HermineDB's author : Frédéric Montariol
 * and explicitly declared author of each file if specified.
 * Use of this source code is governed by the Apache 2.0 license.
 */

plugins {
    id "io.morethan.jmhreport" version "0.7.0"
}

dependencies {
    compile project(':herminedb-engine')
//    compile project(':herminedb-driver')

    compile('org.openjdk.jmh:jmh-generator-annprocess:1.21')
}

jmhReport {
    jmhResultPath = project.file("$buildDir/jmh-result.json")
    jmhReportOutput = project.file(buildDir)
}

task runJMH(type: JavaExec) {
    main = "org.hermine.jmh.HermineBenchmark"
    classpath sourceSets.main.runtimeClasspath
}
tasks.runJMH.finalizedBy tasks.jmhReport
