/*
 * Copyright 2018 HermineDB's author : Frédéric Montariol
 * and explicitly declared author of each file if specified.
 * Use of this source code is governed by the Apache 2.0 license.
 */

ext.moduleName='org.herminedb.driver'

repositories {
    maven { setUrl("https://dl.bintray.com/pull-vert/adba") }
}

dependencies {
    compile("jdk.incubator:adba:$adba_version")

    testCompile project(':hermine-adba-kotlin')
}
